[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 34, 34 )

[sub_resource type="StreamTexture" id=11]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( 200, 200 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 11 )
